# ledger

./: .dockerignore  .gitignore  docker-compose.yml  ledgerx_infra_doctor.sh  verify_ledgerx_env.sh
.github/workflows/: build-images.yml
k8s/: command-deploy.yaml  configmap.yaml  namespace.yaml  query-deploy.yaml  secret.yaml
ops/prometheus/: prometheus.yml
perf/k6/: ledgerx_load.js
services/command-service/: pom.xml
services/command-service/src/main/java/com/ledgerx/command/: CommandServiceApplication.java  HealthController.java
services/command-service/src/main/java/com/ledgerx/command/admin/: BackfillController.java
services/command-service/src/main/java/com/ledgerx/command/api/: AccountController.java  ApiExceptionHandler.java  DemoController.java  TransferController.java
services/command-service/src/main/java/com/ledgerx/command/app/: AccountService.java  TransferService.java
services/command-service/src/main/java/com/ledgerx/command/idempotency/: IdempotencyRepository.java
services/command-service/src/main/java/com/ledgerx/command/kafka/: KafkaTopicConfig.java
services/command-service/src/main/java/com/ledgerx/command/outbox/: OutboxPublisher.java
services/command-service/src/main/java/com/ledgerx/command/store/: EventStoreRepository.java  OutboxRepository.java
services/command-service/src/main/resources/: application.yml
services/command-service/src/main/resources/db/migration/: V10__idempotency.sql  V1__init.sql
services/command-service/src/test/java/com/ledgerx/command/: AccountServiceIT.java  CommandServiceApplicationTests.java
services/command-service/src/test/java/com/ledgerx/command_service/: CommandServiceApplicationTests.java
services/query-service/: Dockerfile  pom.xml
services/query-service/src/main/java/com/ledgerx/query/: HealthController.java  QueryServiceApplication.java
services/query-service/src/main/java/com/ledgerx/query/api/: AdminController.java  QueryController.java  TransferQueryController.java  TransferStreamController.java
services/query-service/src/main/java/com/ledgerx/query/projections/: ProjectionListener.java  TransferProjectionListener.java
services/query-service/src/main/resources/: application.yml
services/query-service/src/main/resources/db/migration/: V2__read_models.sql  V3__applied_events.sql
services/query-service/src/test/java/com/ledgerx/query/: ProjectionListenerIT.java  QueryServiceApplicationTests.java
services/query-service/src/test/java/com/ledgerx/query_service/: QueryServiceApplicationTests.java
ui/: vite.config.js
ui/src/: App.jsx  index.css
ui/src/components/: AccountDrilldown.jsx  AccountsPanel.jsx  ActivityFeed.jsx  Overview.jsx  TransfersPanel.jsx
ui/src/components/common/: Badge.jsx  Spinner.jsx  ToastProvider.jsx
ui/src/lib/: activity.js  api.js  csv.js  sse.js
